<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ueg-WQ-EVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentPortalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StudentPortalVC" customClass="StudentDashboardVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-NP-233" userLabel="Content Area">
                                <rect key="frame" x="10.5" y="19.5" width="393" height="747"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-Nf-9G2" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="5" width="393" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-XU-aKQ" userLabel="emaiLabel">
                                        <rect key="frame" x="0.0" y="47.5" width="393" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-rs-VVs" userLabel="idLabel">
                                        <rect key="frame" x="0.0" y="75" width="393" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z0V-Nf-9G2" firstAttribute="centerX" secondItem="dDk-NP-233" secondAttribute="centerX" id="4Oi-6s-9yd"/>
                                    <constraint firstItem="LCT-rs-VVs" firstAttribute="centerX" secondItem="dDk-NP-233" secondAttribute="centerX" id="5PX-ph-gzX"/>
                                    <constraint firstItem="Z0V-Nf-9G2" firstAttribute="height" secondItem="dDk-NP-233" secondAttribute="height" multiplier="0.05" id="8sa-ke-m5Q"/>
                                    <constraint firstItem="Z0V-Nf-9G2" firstAttribute="width" secondItem="dDk-NP-233" secondAttribute="width" id="GXX-EQ-EFI"/>
                                    <constraint firstItem="q7u-XU-aKQ" firstAttribute="centerX" secondItem="dDk-NP-233" secondAttribute="centerX" id="MOH-fZ-S5D"/>
                                    <constraint firstItem="LCT-rs-VVs" firstAttribute="height" secondItem="dDk-NP-233" secondAttribute="height" multiplier="0.03" id="Tdm-M3-Pm3"/>
                                    <constraint firstItem="q7u-XU-aKQ" firstAttribute="top" secondItem="Z0V-Nf-9G2" secondAttribute="bottom" constant="5" id="avr-Uw-bbX"/>
                                    <constraint firstItem="LCT-rs-VVs" firstAttribute="top" secondItem="q7u-XU-aKQ" secondAttribute="bottom" constant="5" id="cdy-Np-sHf"/>
                                    <constraint firstItem="Z0V-Nf-9G2" firstAttribute="top" secondItem="dDk-NP-233" secondAttribute="top" constant="5" id="j5i-kS-UKG"/>
                                    <constraint firstItem="q7u-XU-aKQ" firstAttribute="width" secondItem="dDk-NP-233" secondAttribute="width" id="oy3-c3-LTj"/>
                                    <constraint firstItem="q7u-XU-aKQ" firstAttribute="height" secondItem="dDk-NP-233" secondAttribute="height" multiplier="0.03" id="pmy-MP-teM"/>
                                    <constraint firstItem="LCT-rs-VVs" firstAttribute="width" secondItem="dDk-NP-233" secondAttribute="width" id="wYo-M7-FZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDk-NP-233" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6p9-fc-IAk"/>
                            <constraint firstItem="dDk-NP-233" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.95" id="fz8-fg-RrO"/>
                            <constraint firstItem="dDk-NP-233" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="qcP-9V-WlV"/>
                            <constraint firstItem="dDk-NP-233" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zKP-xD-4bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LTX-6R-hgo">
                        <barButtonItem key="rightBarButtonItem" id="8qT-5m-wAD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lbk-xn-XyU">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhQ-Nl-XTy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="q7u-XU-aKQ" id="xOa-4C-d2s"/>
                        <outlet property="idLabel" destination="LCT-rs-VVs" id="rqA-8N-U4d"/>
                        <outlet property="nameLabel" destination="Z0V-Nf-9G2" id="Sut-7X-krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="378"/>
        </scene>
        <!--Student Navigation-->
        <scene sceneID="BYl-Rv-FPr">
            <objects>
                <navigationController id="mo6-vN-DET" userLabel="Student Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zx7-42-NJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.0039215686274509803" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jU-1t-QcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7M-HF-Qnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="378"/>
        </scene>
        <!--AdminPortalVC-->
        <scene sceneID="ROl-pD-TlU">
            <objects>
                <viewController id="wCO-cc-T7m" userLabel="AdminPortalVC" customClass="AdminDashboardVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbl-ey-ANn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hy-WFg">
                                <rect key="frame" x="183" y="352" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5XZ-a9-44U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dicon" id="kHU-od-tU7"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="bYV-s7-qxA">
                        <barButtonItem key="rightBarButtonItem" id="M4p-44-0bo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jlt-AQ-Mv8">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="wCO-cc-T7m" eventType="touchUpInside" id="xtG-4L-5YH"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-MX-P6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="2231"/>
        </scene>
        <!--UniformListVC-->
        <scene sceneID="oO2-Ur-8Vl">
            <objects>
                <viewController id="ffw-tp-O4e" userLabel="UniformListVC" customClass="UniformListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-Gx-9PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-LP-2GX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="centerX" secondItem="fc0-nH-olj" secondAttribute="centerX" id="L8x-QX-gUN"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="centerY" secondItem="fc0-nH-olj" secondAttribute="centerY" id="Wv3-9h-19J"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="height" secondItem="fc0-nH-olj" secondAttribute="height" id="X2J-kW-QU9"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="width" secondItem="fc0-nH-olj" secondAttribute="width" id="syN-8d-T7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fc0-nH-olj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uniforms" image="icons8-school-uniform-64" id="IUy-Bf-MsY"/>
                    <navigationItem key="navigationItem" title="Uniforms" id="M5e-Xp-skz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pyv-pt-27i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addUniformPressed:" destination="ffw-tp-O4e" id="Oan-oj-10t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListView" destination="aUw-LP-2GX" id="c5U-jv-tDb"/>
                        <segue destination="ETn-kU-uz1" kind="show" identifier="toUniformDetails" id="N3Y-VE-gO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-3Z-3Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="2229"/>
        </scene>
        <!--Uniform Navigation-->
        <scene sceneID="eFh-b1-K5i">
            <objects>
                <navigationController id="9Iq-8N-KEs" userLabel="Uniform Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uniforms" image="uniform-icon" id="4Sb-Jj-GWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hq4-la-kit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffw-tp-O4e" kind="relationship" relationship="rootViewController" id="pZP-nj-XLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMB-cX-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1499"/>
        </scene>
        <!--Ensembles-->
        <scene sceneID="c8F-ZB-nVo">
            <objects>
                <viewController id="0U7-k5-SjY" customClass="EnsembleListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn4-x7-wMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-LV-uA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="36G-hC-jP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AT-LV-uA7" firstAttribute="centerX" secondItem="Xsj-pZ-RAh" secondAttribute="centerX" id="V2r-0R-OPs"/>
                            <constraint firstItem="2AT-LV-uA7" firstAttribute="width" secondItem="Xsj-pZ-RAh" secondAttribute="width" id="Xza-go-Mvb"/>
                            <constraint firstItem="2AT-LV-uA7" firstAttribute="centerY" secondItem="Xsj-pZ-RAh" secondAttribute="centerY" id="iQb-Xz-Qpc"/>
                            <constraint firstItem="2AT-LV-uA7" firstAttribute="height" secondItem="Xsj-pZ-RAh" secondAttribute="height" id="tC8-zA-Lzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsj-pZ-RAh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ensembles" id="oog-Pj-VOr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Op-LR-rz4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEnsemblePressed:" destination="0U7-k5-SjY" id="hat-JT-1mX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListView" destination="2AT-LV-uA7" id="Nlc-NM-T74"/>
                        <segue destination="ewN-zx-Mag" kind="show" identifier="toEnsembleDetails" id="cd4-4T-G9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhn-GG-s84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2230"/>
        </scene>
        <!--Ensemble Navigation-->
        <scene sceneID="xHK-nY-uID">
            <objects>
                <navigationController id="xHC-6M-acv" userLabel="Ensemble Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ensembles" image="person-icon" id="doE-qG-ptW" userLabel="Ensemble"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YE8-Vu-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0U7-k5-SjY" kind="relationship" relationship="rootViewController" id="Obu-ol-rvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVS-yC-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1507"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tpr-gb-sJd">
            <objects>
                <navigationController id="cJI-yf-MIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-icon" id="BLT-wG-IVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Sl1-0B-OBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCO-cc-T7m" kind="relationship" relationship="rootViewController" id="Mpt-aU-tPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKP-00-0e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1501"/>
        </scene>
        <!--Instruments Navigation-->
        <scene sceneID="zEQ-Q9-fbI">
            <objects>
                <navigationController id="R5K-MZ-Dld" userLabel="Instruments Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instruments" image="instrument-icon" id="jXH-ks-RFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hxh-K1-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XlT-Jy-0uH" kind="relationship" relationship="rootViewController" id="Fwy-x1-IfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtX-ZW-rHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="1499"/>
        </scene>
        <!--InstrumentListVC-->
        <scene sceneID="gDR-Np-J9H">
            <objects>
                <viewController id="XlT-Jy-0uH" userLabel="InstrumentListVC" customClass="InstrumentListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr5-Oh-S2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-cX-Ygx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Y4-cX-Ygx" firstAttribute="width" secondItem="Jr5-Oh-S2e" secondAttribute="width" id="9yd-1R-jNb"/>
                            <constraint firstItem="5Y4-cX-Ygx" firstAttribute="height" secondItem="Jr5-Oh-S2e" secondAttribute="height" id="AjQ-3S-Ovq"/>
                            <constraint firstItem="5Y4-cX-Ygx" firstAttribute="centerX" secondItem="1lg-To-1wb" secondAttribute="centerX" id="KbD-yR-bFw"/>
                            <constraint firstItem="5Y4-cX-Ygx" firstAttribute="centerY" secondItem="1lg-To-1wb" secondAttribute="centerY" id="q91-E8-jLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lg-To-1wb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instruments" image="icons8-jazz-50" id="nO3-gx-UJn"/>
                    <navigationItem key="navigationItem" title="Instruments" id="aY7-SB-4TH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cND-Co-GQO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addInstrumentPressed:" destination="XlT-Jy-0uH" id="zbb-3f-x64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListView" destination="5Y4-cX-Ygx" id="1lh-Oy-zhf"/>
                        <segue destination="HIb-se-H9c" kind="show" identifier="toInstrumentDetails" id="F7u-rX-v0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spm-Yx-kZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="2229"/>
        </scene>
        <!--InstrumentDetailsVC-->
        <scene sceneID="AIp-VG-Wto">
            <objects>
                <viewController id="HIb-se-H9c" userLabel="InstrumentDetailsVC" customClass="InstrumentDetailsVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djw-Uw-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-lx-gB4">
                                <rect key="frame" x="20.5" y="35" width="373" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-Eo-v3a">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="trombone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-gn-brS">
                                        <rect key="frame" x="0.0" y="40.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Gg-Gip">
                                        <rect key="frame" x="0.0" y="80.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-aX-xsA">
                                        <rect key="frame" x="0.0" y="120.5" width="373" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-dg-aCb">
                                        <rect key="frame" x="0.0" y="161" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yamaha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-Kk-KvQ">
                                        <rect key="frame" x="0.0" y="201" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-X5-aqp">
                                        <rect key="frame" x="0.0" y="241" width="373" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YSL-8820R" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-qG-jqb">
                                        <rect key="frame" x="0.0" y="281.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-bP-rpu">
                                        <rect key="frame" x="0.0" y="321.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-WN-QJI">
                                        <rect key="frame" x="0.0" y="361.5" width="373" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-1m-JrD">
                                        <rect key="frame" x="0.0" y="402" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-3m-3s2">
                                        <rect key="frame" x="0.0" y="442" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-Zh-gy3">
                                        <rect key="frame" x="0.0" y="482" width="373" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-IQ-FAI">
                                        <rect key="frame" x="0.0" y="522.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Vw-iAc" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="562.5" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-nG-xll">
                                        <rect key="frame" x="0.0" y="602.5" width="373" height="30.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="HIb-se-H9c" eventType="touchUpInside" id="6Of-06-ybK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPW-lx-gB4" firstAttribute="width" secondItem="Djw-Uw-WPS" secondAttribute="width" multiplier="0.9" id="I2t-vf-SRE"/>
                            <constraint firstItem="fPW-lx-gB4" firstAttribute="centerY" secondItem="Aep-IV-oJl" secondAttribute="centerY" id="IKC-Il-ULx"/>
                            <constraint firstItem="fPW-lx-gB4" firstAttribute="height" secondItem="Djw-Uw-WPS" secondAttribute="height" multiplier="0.9" id="PTn-UE-V68"/>
                            <constraint firstItem="fPW-lx-gB4" firstAttribute="centerX" secondItem="Aep-IV-oJl" secondAttribute="centerX" id="uK5-R8-rLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aep-IV-oJl"/>
                    </view>
                    <connections>
                        <outlet property="assetNumberField" destination="a9V-3m-3s2" id="qe6-Po-Fah"/>
                        <outlet property="conditionField" destination="HvJ-aX-xsA" id="zbC-mD-RMj"/>
                        <outlet property="kindField" destination="hwX-gn-brS" id="CXm-1T-rOe"/>
                        <outlet property="makeField" destination="4O7-Kk-KvQ" id="1MT-ki-5Be"/>
                        <outlet property="modelField" destination="xLD-qG-jqb" id="W0P-E3-BJV"/>
                        <outlet property="requestButton" destination="aJN-nG-xll" id="i9x-V5-y0A"/>
                        <outlet property="serialNumberField" destination="hsG-WN-QJI" id="Q2T-V2-A1K"/>
                        <outlet property="tagNumberField" destination="HQx-IQ-FAI" id="KFR-oF-Kmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVw-dT-WY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="2958"/>
        </scene>
        <!--UniformDetailsVC-->
        <scene sceneID="82S-0O-OTH">
            <objects>
                <viewController id="ETn-kU-uz1" userLabel="UniformDetailsVC" customClass="UniformDetailsVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjE-sS-1cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-YK-RYc">
                                <rect key="frame" x="20.5" y="35" width="373" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-6X-fbj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jacket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-Ps-KVL">
                                        <rect key="frame" x="0.0" y="40.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-d0-1wg">
                                        <rect key="frame" x="0.0" y="80.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-FS-fsp">
                                        <rect key="frame" x="0.0" y="120.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-XO-Jwh">
                                        <rect key="frame" x="0.0" y="160.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-aV-LWO">
                                        <rect key="frame" x="0.0" y="200.5" width="373" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-YJ-FYQ">
                                        <rect key="frame" x="0.0" y="241" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-Ni-iDE">
                                        <rect key="frame" x="0.0" y="281" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-UH-bJ6" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="321" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-kh-HIQ" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="361" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-oI-Opa" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="401" width="373" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-VA-xFc" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="441.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-wy-bAJ" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="481.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-Ke-B3h" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="521.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-XD-8zT" userLabel="Spacing Dummy">
                                        <rect key="frame" x="0.0" y="561.5" width="373" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-36-Qgb">
                                        <rect key="frame" x="0.0" y="601.5" width="373" height="31.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="ETn-kU-uz1" eventType="touchUpInside" id="twj-xL-gIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KK9-YK-RYc" firstAttribute="centerY" secondItem="zso-yh-hKy" secondAttribute="centerY" id="AmT-xn-YyG"/>
                            <constraint firstItem="KK9-YK-RYc" firstAttribute="width" secondItem="VjE-sS-1cv" secondAttribute="width" multiplier="0.9" id="EtT-xh-7BI"/>
                            <constraint firstItem="KK9-YK-RYc" firstAttribute="height" secondItem="VjE-sS-1cv" secondAttribute="height" multiplier="0.9" id="GsP-ch-NYD"/>
                            <constraint firstItem="KK9-YK-RYc" firstAttribute="centerX" secondItem="zso-yh-hKy" secondAttribute="centerX" id="qDd-uD-lxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zso-yh-hKy"/>
                    </view>
                    <connections>
                        <outlet property="conditionField" destination="m5t-Ni-iDE" id="ltE-9d-VNB"/>
                        <outlet property="kindField" destination="R1E-Ps-KVL" id="vah-0b-sYN"/>
                        <outlet property="numberField" destination="kGp-FS-fsp" id="FMx-I9-TxL"/>
                        <outlet property="requestButton" destination="L3h-36-Qgb" id="urG-Mm-WGy"/>
                        <outlet property="sizeField" destination="Nyf-aV-LWO" id="jeH-Rp-3Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzw-b2-OC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="2958"/>
        </scene>
        <!--EnsembleDetailsVC-->
        <scene sceneID="3sS-zj-OsU">
            <objects>
                <viewController id="ewN-zx-Mag" userLabel="EnsembleDetailsVC" customClass="EnsembleDetailsVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAI-xR-WUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-vD-Snd">
                                <rect key="frame" x="20.5" y="10" width="373" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-6n-OUm">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Ensemble" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-5h-JFE">
                                        <rect key="frame" x="0.0" y="37" width="373" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-cj-Qs2">
                                        <rect key="frame" x="0.0" y="74.5" width="373" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FS19" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-IZ-1XT">
                                        <rect key="frame" x="0.0" y="111.5" width="373" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrolled Students:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-6u-Vqh">
                                        <rect key="frame" x="0.0" y="148.5" width="373" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-Le-hlg">
                                <rect key="frame" x="20.5" y="648" width="373" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-0L-Igf">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Assign Students">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assignStudentPressed:" destination="ewN-zx-Mag" eventType="touchUpInside" id="tQD-WW-exb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-wl-WTd">
                                        <rect key="frame" x="196.5" y="0.0" width="176.5" height="35"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="ewN-zx-Mag" eventType="touchUpInside" id="NRa-7f-oPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-wo-lMQ">
                                <rect key="frame" x="20.5" y="196" width="373" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtf-Le-hlg" firstAttribute="centerX" secondItem="CAU-Qd-ckC" secondAttribute="centerX" id="5dz-bU-lej"/>
                            <constraint firstItem="wtf-Le-hlg" firstAttribute="width" secondItem="KAI-xR-WUd" secondAttribute="width" multiplier="0.9" id="9s4-56-kr0"/>
                            <constraint firstItem="g7O-wo-lMQ" firstAttribute="bottom" secondItem="wtf-Le-hlg" secondAttribute="top" constant="-30" id="CXo-Jx-mrr"/>
                            <constraint firstItem="g7O-wo-lMQ" firstAttribute="width" secondItem="KAI-xR-WUd" secondAttribute="width" multiplier="0.9" id="Jhc-1b-fjj"/>
                            <constraint firstItem="hcP-vD-Snd" firstAttribute="width" secondItem="KAI-xR-WUd" secondAttribute="width" multiplier="0.9" id="NPn-FI-Tx4"/>
                            <constraint firstItem="g7O-wo-lMQ" firstAttribute="centerX" secondItem="CAU-Qd-ckC" secondAttribute="centerX" id="TbU-za-07M"/>
                            <constraint firstItem="CAU-Qd-ckC" firstAttribute="bottom" secondItem="wtf-Le-hlg" secondAttribute="bottom" constant="20" id="awD-5b-7Z9"/>
                            <constraint firstItem="hcP-vD-Snd" firstAttribute="top" secondItem="CAU-Qd-ckC" secondAttribute="top" constant="10" id="bge-yj-teb"/>
                            <constraint firstItem="wtf-Le-hlg" firstAttribute="height" secondItem="KAI-xR-WUd" secondAttribute="height" multiplier="0.05" id="gF0-Ie-BiL"/>
                            <constraint firstItem="hcP-vD-Snd" firstAttribute="centerX" secondItem="CAU-Qd-ckC" secondAttribute="centerX" id="ljB-SQ-DlK"/>
                            <constraint firstItem="g7O-wo-lMQ" firstAttribute="top" secondItem="hcP-vD-Snd" secondAttribute="bottom" constant="10" id="pcS-rC-93i"/>
                            <constraint firstItem="hcP-vD-Snd" firstAttribute="height" secondItem="KAI-xR-WUd" secondAttribute="height" multiplier="0.25" id="wMq-ZV-0j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAU-Qd-ckC"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="vbM-5h-JFE" id="f1i-KU-83V"/>
                        <outlet property="requestButton" destination="6fF-wl-WTd" id="t9d-FR-rf7"/>
                        <outlet property="studentListView" destination="g7O-wo-lMQ" id="yct-Bk-fai"/>
                        <outlet property="termField" destination="KZM-IZ-1XT" id="XuS-bq-P0s"/>
                        <segue destination="beu-Ee-5Si" kind="show" identifier="toAssignStudent" id="Hkt-nE-tLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-Cn-3n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2958"/>
        </scene>
        <!--Student AssignVC-->
        <scene sceneID="Yrs-zR-QDe">
            <objects>
                <viewController id="beu-Ee-5Si" customClass="StudentAssignVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se8-aN-Awe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-FE-dCh">
                                <rect key="frame" x="20.5" y="20" width="373" height="597.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-rr-7HC">
                                <rect key="frame" x="20.5" y="637.5" width="373" height="35"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enroll Selected Students"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enrollPressed:" destination="beu-Ee-5Si" eventType="touchUpInside" id="pni-8y-O75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRS-FE-dCh" firstAttribute="height" secondItem="se8-aN-Awe" secondAttribute="height" multiplier="0.85" id="3g0-QV-T6S"/>
                            <constraint firstItem="jQI-rr-7HC" firstAttribute="top" secondItem="bRS-FE-dCh" secondAttribute="bottom" constant="20" id="3wS-WO-H35"/>
                            <constraint firstItem="jQI-rr-7HC" firstAttribute="centerX" secondItem="TJj-Dd-JmC" secondAttribute="centerX" id="7Ur-Sg-aIw"/>
                            <constraint firstItem="jQI-rr-7HC" firstAttribute="width" secondItem="TJj-Dd-JmC" secondAttribute="width" multiplier="0.9" id="DyY-TV-Jv0"/>
                            <constraint firstItem="jQI-rr-7HC" firstAttribute="height" secondItem="TJj-Dd-JmC" secondAttribute="height" multiplier="0.05" id="WtP-2p-Yzt"/>
                            <constraint firstItem="bRS-FE-dCh" firstAttribute="top" secondItem="TJj-Dd-JmC" secondAttribute="top" constant="20" id="cuv-Od-qkL"/>
                            <constraint firstItem="bRS-FE-dCh" firstAttribute="width" secondItem="se8-aN-Awe" secondAttribute="width" multiplier="0.9" id="iUJ-ic-Lyg"/>
                            <constraint firstItem="bRS-FE-dCh" firstAttribute="centerX" secondItem="TJj-Dd-JmC" secondAttribute="centerX" id="osr-cT-l3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJj-Dd-JmC"/>
                    </view>
                    <connections>
                        <outlet property="ListView" destination="bRS-FE-dCh" id="bqd-Zl-s1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sn-kk-4wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="3658"/>
        </scene>
        <!--AdminTabController-->
        <scene sceneID="rbi-Jj-fHw">
            <objects>
                <tabBarController id="Wds-kc-cdp" userLabel="AdminTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p2l-cv-pdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cJI-yf-MIy" kind="relationship" relationship="viewControllers" id="vr9-aw-duR"/>
                        <segue destination="R5K-MZ-Dld" kind="relationship" relationship="viewControllers" id="nYs-vc-rB6"/>
                        <segue destination="9Iq-8N-KEs" kind="relationship" relationship="viewControllers" id="At7-zy-lqg"/>
                        <segue destination="xHC-6M-acv" kind="relationship" relationship="viewControllers" id="Lnb-dE-uev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-b2-gtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="775"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YBr-dH-Bi7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ueg-WQ-EVw" userLabel="LoginVC" customClass="LoginVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRV-0A-BNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-K5-eyB">
                                <rect key="frame" x="62" y="310" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-Ph-Fa3">
                                <rect key="frame" x="62" y="374" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-AN-2fw">
                                <rect key="frame" x="62" y="438" width="290" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginPressed:" destination="Ueg-WQ-EVw" eventType="touchUpInside" id="2KF-HL-xpR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Created by the UC Bearcat Bands App Dev Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="had-yN-Pz9">
                                <rect key="frame" x="0.0" y="832" width="414" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-Bearcat-Bands" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-to-Arl">
                                <rect key="frame" x="70.5" y="154" width="273" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="PqU-Qg-qwa"/>
                                    <constraint firstAttribute="width" constant="273" id="mqC-fD-EuV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-Fv-0ty">
                                <rect key="frame" x="62" y="498" width="290" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RegisterPressed:" destination="Ueg-WQ-EVw" eventType="touchUpInside" id="3js-ye-Ja5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="top" secondItem="JdC-to-Arl" secondAttribute="bottom" constant="30" id="2E1-8j-Dtu"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="top" secondItem="EVp-K5-eyB" secondAttribute="bottom" constant="30" id="2nM-l8-OU9"/>
                            <constraint firstItem="ykl-Fv-0ty" firstAttribute="top" secondItem="t3w-AN-2fw" secondAttribute="bottom" constant="30" id="4OL-Vq-1zv"/>
                            <constraint firstItem="ykl-Fv-0ty" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="7mh-f9-5dg"/>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="CdE-de-bjQ"/>
                            <constraint firstItem="JdC-to-Arl" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="NeW-6e-9VV"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="PHt-X0-Zi8"/>
                            <constraint firstItem="ykl-Fv-0ty" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="PuM-6W-rPR"/>
                            <constraint firstItem="had-yN-Pz9" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" id="Q51-u9-qNx"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="R4B-Xx-aBn"/>
                            <constraint firstItem="had-yN-Pz9" firstAttribute="top" secondItem="0kM-A6-EO6" secondAttribute="bottom" constant="-30" id="RhI-DR-YMY"/>
                            <constraint firstItem="had-yN-Pz9" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="UwH-3t-Jrt"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="jat-Mp-h6I"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="krl-QG-BSI"/>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="qRE-5M-zzD"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="centerY" secondItem="0kM-A6-EO6" secondAttribute="centerY" id="tg2-ol-YB0"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="top" secondItem="K4t-Ph-Fa3" secondAttribute="bottom" constant="30" id="xfw-FN-pxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kM-A6-EO6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="EVp-K5-eyB" id="kSL-Nx-DbQ"/>
                        <outlet property="LoginButton" destination="t3w-AN-2fw" id="NfO-wG-bFf"/>
                        <outlet property="PasswordField" destination="K4t-Ph-Fa3" id="RzN-4Z-asw"/>
                        <segue destination="Wds-kc-cdp" kind="show" identifier="toAdminPortal" id="Gmh-F1-TOA"/>
                        <segue destination="mo6-vN-DET" kind="show" identifier="toStudentPortal" id="UAX-OU-cRS"/>
                        <segue destination="7Q9-24-fgG" kind="presentation" identifier="toRegisterAccount" modalTransitionStyle="partialCurl" id="2DS-dL-yMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unN-lC-TS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.66666666666669" y="20.089285714285712"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Kd7-Wp-40X">
            <objects>
                <viewController id="7Q9-24-fgG" customClass="RegisterVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPf-lA-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-te-ySi">
                                <rect key="frame" x="41.5" y="30" width="331" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-6S-iNm">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-uh-hRJ">
                                        <rect key="frame" x="0.0" y="66" width="331" height="25.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jez-k6-Egk">
                                        <rect key="frame" x="0.0" y="131.5" width="331" height="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-Zs-bhQ">
                                        <rect key="frame" x="0.0" y="197.5" width="331" height="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-BP-VUn">
                                        <rect key="frame" x="0.0" y="263.5" width="331" height="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M-Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keI-jh-DRu">
                                        <rect key="frame" x="0.0" y="329.5" width="331" height="25.5"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-Qq-e4t">
                                        <rect key="frame" x="0.0" y="395" width="331" height="26"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.0039215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register Student">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterPressed:" destination="7Q9-24-fgG" eventType="touchUpInside" id="z1Z-DU-aag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uU-te-ySi" firstAttribute="top" secondItem="qgs-3r-iEB" secondAttribute="top" constant="30" id="1Hh-kA-JL7"/>
                            <constraint firstItem="6uU-te-ySi" firstAttribute="width" secondItem="mPf-lA-vaa" secondAttribute="width" multiplier="0.8" id="efi-lJ-Vdv"/>
                            <constraint firstItem="6uU-te-ySi" firstAttribute="height" secondItem="mPf-lA-vaa" secondAttribute="height" multiplier="0.5" id="i7W-P5-gK7"/>
                            <constraint firstItem="6uU-te-ySi" firstAttribute="centerX" secondItem="qgs-3r-iEB" secondAttribute="centerX" id="s4E-2N-EZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgs-3r-iEB"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPWField" destination="wXK-Zs-bhQ" id="kaX-dz-2Qw"/>
                        <outlet property="EmailField" destination="xJc-uh-hRJ" id="8VT-xV-Zvo"/>
                        <outlet property="MNumberField" destination="keI-jh-DRu" id="FVN-Gh-1rS"/>
                        <outlet property="NameField" destination="8oQ-BP-VUn" id="0Fu-iy-ZeF"/>
                        <outlet property="PasswordField" destination="jez-k6-Egk" id="jdY-xb-TXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bax-Bd-33N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="UC-Bearcat-Bands" width="834" height="385"/>
        <image name="dashboard-icon" width="25" height="25"/>
        <image name="dicon" width="25" height="25"/>
        <image name="icons8-jazz-50" width="25" height="25"/>
        <image name="icons8-school-uniform-64" width="32" height="32"/>
        <image name="instrument-icon" width="25" height="25"/>
        <image name="person-icon" width="25" height="25"/>
        <image name="uniform-icon" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
