<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wds-kc-cdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentPortalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StudentPortalVC" customClass="StudentDashboardVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-Yn-3Mi">
                                <rect key="frame" x="186" y="438" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-285.26785714285711"/>
        </scene>
        <!--AdminPortalVC-->
        <scene sceneID="ROl-pD-TlU">
            <objects>
                <viewController id="wCO-cc-T7m" userLabel="AdminPortalVC" customClass="AdminDashboardVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbl-ey-ANn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hy-WFg">
                                <rect key="frame" x="183" y="352" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5XZ-a9-44U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dicon" id="kHU-od-tU7"/>
                    <navigationItem key="navigationItem" id="bYV-s7-qxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-MX-P6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1851"/>
        </scene>
        <!--UniformListVC-->
        <scene sceneID="oO2-Ur-8Vl">
            <objects>
                <viewController id="ffw-tp-O4e" userLabel="UniformListVC" customClass="UniformListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-Gx-9PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-LP-2GX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="centerX" secondItem="fc0-nH-olj" secondAttribute="centerX" id="L8x-QX-gUN"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="centerY" secondItem="fc0-nH-olj" secondAttribute="centerY" id="Wv3-9h-19J"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="height" secondItem="fc0-nH-olj" secondAttribute="height" id="X2J-kW-QU9"/>
                            <constraint firstItem="aUw-LP-2GX" firstAttribute="width" secondItem="fc0-nH-olj" secondAttribute="width" id="syN-8d-T7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fc0-nH-olj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uniforms" image="icons8-school-uniform-64" id="IUy-Bf-MsY"/>
                    <navigationItem key="navigationItem" id="M5e-Xp-skz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ListView" destination="aUw-LP-2GX" id="c5U-jv-tDb"/>
                        <segue destination="ETn-kU-uz1" kind="show" identifier="toUniformDetails" id="N3Y-VE-gO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-3Z-3Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1851"/>
        </scene>
        <!--Uniform Navigation-->
        <scene sceneID="eFh-b1-K5i">
            <objects>
                <navigationController id="9Iq-8N-KEs" userLabel="Uniform Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uniforms" image="uniform-icon" id="4Sb-Jj-GWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hq4-la-kit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffw-tp-O4e" kind="relationship" relationship="rootViewController" id="pZP-nj-XLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMB-cX-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1121"/>
        </scene>
        <!--Ensemble ListVC-->
        <scene sceneID="c8F-ZB-nVo">
            <objects>
                <viewController id="0U7-k5-SjY" customClass="EnsembleListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn4-x7-wMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xsj-pZ-RAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="oog-Pj-VOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhn-GG-s84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1851"/>
        </scene>
        <!--Ensemble Navigation-->
        <scene sceneID="xHK-nY-uID">
            <objects>
                <navigationController id="xHC-6M-acv" userLabel="Ensemble Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ensembles" image="person-icon" id="doE-qG-ptW" userLabel="Ensemble"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YE8-Vu-FkJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0U7-k5-SjY" kind="relationship" relationship="rootViewController" id="Obu-ol-rvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVS-yC-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1121"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tpr-gb-sJd">
            <objects>
                <navigationController id="cJI-yf-MIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-icon" id="BLT-wG-IVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Sl1-0B-OBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCO-cc-T7m" kind="relationship" relationship="rootViewController" id="Mpt-aU-tPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKP-00-0e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1121"/>
        </scene>
        <!--Instruments Navigation-->
        <scene sceneID="zEQ-Q9-fbI">
            <objects>
                <navigationController id="R5K-MZ-Dld" userLabel="Instruments Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instruments" image="instrument-icon" id="jXH-ks-RFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hxh-K1-VNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XlT-Jy-0uH" kind="relationship" relationship="rootViewController" id="Fwy-x1-IfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtX-ZW-rHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1121"/>
        </scene>
        <!--InstrumentListVC-->
        <scene sceneID="gDR-Np-J9H">
            <objects>
                <viewController id="XlT-Jy-0uH" userLabel="InstrumentListVC" customClass="InstrumentListVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6V-ir-E3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-4t-vnP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVU-4t-vnP" firstAttribute="centerY" secondItem="B1f-vi-rKL" secondAttribute="centerY" id="gLr-M0-yXI"/>
                            <constraint firstItem="LVU-4t-vnP" firstAttribute="centerX" secondItem="B1f-vi-rKL" secondAttribute="centerX" id="nPe-Az-TAs"/>
                            <constraint firstItem="LVU-4t-vnP" firstAttribute="width" secondItem="B1f-vi-rKL" secondAttribute="width" id="pHy-LL-Gpz"/>
                            <constraint firstItem="LVU-4t-vnP" firstAttribute="height" secondItem="B1f-vi-rKL" secondAttribute="height" id="zeK-zC-Q0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1f-vi-rKL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instruments" image="icons8-jazz-50" id="nO3-gx-UJn"/>
                    <navigationItem key="navigationItem" id="aY7-SB-4TH"/>
                    <connections>
                        <outlet property="ListView" destination="LVU-4t-vnP" id="KVJ-t4-fW1"/>
                        <segue destination="HIb-se-H9c" kind="show" identifier="toInstrumentDetails" id="F7u-rX-v0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spm-Yx-kZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1851"/>
        </scene>
        <!--Instrument DetailsVC-->
        <scene sceneID="AIp-VG-Wto">
            <objects>
                <viewController id="HIb-se-H9c" customClass="InstrumentDetailsVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djw-Uw-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-Ek-k83">
                                <rect key="frame" x="166" y="352" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aep-IV-oJl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVw-dT-WY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="2565"/>
        </scene>
        <!--UniformDetailsVC-->
        <scene sceneID="82S-0O-OTH">
            <objects>
                <viewController id="ETn-kU-uz1" userLabel="UniformDetailsVC" customClass="UniformDetailsVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjE-sS-1cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uniform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-t1-S8w">
                                <rect key="frame" x="176" y="352" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zso-yh-hKy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzw-b2-OC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="2564"/>
        </scene>
        <!--AdminTabController-->
        <scene sceneID="rbi-Jj-fHw">
            <objects>
                <tabBarController id="Wds-kc-cdp" userLabel="AdminTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p2l-cv-pdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cJI-yf-MIy" kind="relationship" relationship="viewControllers" id="vr9-aw-duR"/>
                        <segue destination="R5K-MZ-Dld" kind="relationship" relationship="viewControllers" id="nYs-vc-rB6"/>
                        <segue destination="9Iq-8N-KEs" kind="relationship" relationship="viewControllers" id="At7-zy-lqg"/>
                        <segue destination="xHC-6M-acv" kind="relationship" relationship="viewControllers" id="Lnb-dE-uev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-b2-gtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="394"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YBr-dH-Bi7">
            <objects>
                <viewController id="Ueg-WQ-EVw" userLabel="LoginVC" customClass="LoginVC" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRV-0A-BNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-K5-eyB">
                                <rect key="frame" x="62" y="318" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-Ph-Fa3">
                                <rect key="frame" x="62" y="378" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-AN-2fw">
                                <rect key="frame" x="62" y="438" width="290" height="30"/>
                                <color key="backgroundColor" red="0.89353972670000004" green="0.2409445643" blue="0.2150148153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginPressed:" destination="Ueg-WQ-EVw" eventType="touchUpInside" id="2KF-HL-xpR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Created by the UC Bearcat Bands App Dev Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="had-yN-Pz9">
                                <rect key="frame" x="0.0" y="825" width="414" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-Bearcat-Bands" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-to-Arl" customClass="UCBBpng">
                                <rect key="frame" x="70.5" y="162" width="273" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="PqU-Qg-qwa"/>
                                    <constraint firstAttribute="width" constant="273" id="mqC-fD-EuV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="top" secondItem="JdC-to-Arl" secondAttribute="bottom" constant="30" id="2E1-8j-Dtu"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="top" secondItem="EVp-K5-eyB" secondAttribute="bottom" constant="30" id="2nM-l8-OU9"/>
                            <constraint firstItem="0kM-A6-EO6" firstAttribute="bottom" secondItem="had-yN-Pz9" secondAttribute="bottom" constant="20" id="765-ZZ-6Yg"/>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="CdE-de-bjQ"/>
                            <constraint firstItem="JdC-to-Arl" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="NeW-6e-9VV"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="PHt-X0-Zi8"/>
                            <constraint firstItem="had-yN-Pz9" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" id="Q51-u9-qNx"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="R4B-Xx-aBn"/>
                            <constraint firstItem="had-yN-Pz9" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="UwH-3t-Jrt"/>
                            <constraint firstItem="K4t-Ph-Fa3" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="jat-Mp-h6I"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="centerX" secondItem="0kM-A6-EO6" secondAttribute="centerX" id="krl-QG-BSI"/>
                            <constraint firstItem="EVp-K5-eyB" firstAttribute="width" secondItem="bRV-0A-BNM" secondAttribute="width" multiplier="0.7" id="qRE-5M-zzD"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="centerY" secondItem="0kM-A6-EO6" secondAttribute="centerY" id="tg2-ol-YB0"/>
                            <constraint firstItem="t3w-AN-2fw" firstAttribute="top" secondItem="K4t-Ph-Fa3" secondAttribute="bottom" constant="30" id="xfw-FN-pxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kM-A6-EO6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="EVp-K5-eyB" id="kSL-Nx-DbQ"/>
                        <outlet property="LoginButton" destination="t3w-AN-2fw" id="NfO-wG-bFf"/>
                        <outlet property="PasswordField" destination="K4t-Ph-Fa3" id="RzN-4Z-asw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toStudentPortal" id="vF3-NF-Zrl"/>
                        <segue destination="Wds-kc-cdp" kind="show" identifier="toAdminPortal" id="Gmh-F1-TOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unN-lC-TS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.66666666666669" y="20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="UC-Bearcat-Bands" width="834" height="385"/>
        <image name="dashboard-icon" width="25" height="25"/>
        <image name="dicon" width="25" height="25"/>
        <image name="icons8-jazz-50" width="25" height="25"/>
        <image name="icons8-school-uniform-64" width="32" height="32"/>
        <image name="instrument-icon" width="25" height="25"/>
        <image name="person-icon" width="25" height="25"/>
        <image name="uniform-icon" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
